PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="polegadas5000"
PG_DATABASE="notes"

DATABASE_URL="postgresql://postgres:polegadas5000@localhost:5432/notes"


BETTER_AUTH_SECRET="4cf8cd70c7f42b3d9c9bb1387d31237bda56b51f825eeb79693c26a5985c52dc"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL

